Exercice SQL Recettes

----------------------------------------------------------------
CREATION DE LA BASE DE DONNEES
----------------------------------------------------------------

INSERT INTO category VALUES (1,'Entrée');
INSERT INTO category VALUES (2,'Plat');
INSERT INTO category VALUES (3,'Dessert');

INSERT INTO ingredient VALUES (1,'sucre','gramme',2.1);
INSERT INTO ingredient VALUES (2,'farine','gramme',1.5);
INSERT INTO ingredient VALUES (3,'oeuf','pièce',3.55);
INSERT INTO ingredient VALUES (4,'lait','millilitre',3.25);
INSERT INTO ingredient VALUES (5,'levure','gramme',1.85);
INSERT INTO ingredient VALUES (6,'chocolat','gramme',3.25);
INSERT INTO ingredient VALUES (7,'glaçon','pièce',0.2);
INSERT INTO ingredient VALUES (8,'glace vanille','gramme',3.05);
INSERT INTO ingredient VALUES (9,'pates','gramme',2);
INSERT INTO ingredient VALUES (10,'viande hachée','gramme',7.85);
INSERT INTO ingredient VALUES (11,'coulis tomate','millilitre',1.75);
INSERT INTO ingredient VALUES (12,'oignon','pièce',2.25);
INSERT INTO ingredient VALUES (13,'courgette','gramme',1.55);
INSERT INTO ingredient VALUES (14,'poivron','gramme',1.85);
INSERT INTO ingredient VALUES (15,'aubergine','gramme',2.05);
INSERT INTO ingredient VALUES (16,'ail','pièce',1);
INSERT INTO ingredient VALUES (17,'crème fraiche','millilitre',3.75);
INSERT INTO ingredient VALUES (18,'lardons','gramme',3.25);
INSERT INTO ingredient VALUES (19,'huile','millilitre',2.8);
INSERT INTO ingredient VALUES (20,'riz','gramme',2.5);
INSERT INTO ingredient VALUES (21,'pâte feuilletée','pièce',0.7);
INSERT INTO ingredient VALUES (22,'gruyère rapé','gramme',4.25);
INSERT INTO ingredient VALUES (23,'fond de tarte','pièce',1.2);
INSERT INTO ingredient VALUES (24,'sel','pincée',2);
INSERT INTO ingredient VALUES (25,'poivre','pincée',1.5);
INSERT INTO ingredient VALUES (26,'noix de muscade','pincée',5);
INSERT INTO ingredient VALUES (27,'fromage blanc','gramme',4.2);
INSERT INTO ingredient VALUES (28,'escalopes de veau','pièce',15);
INSERT INTO ingredient VALUES (29,'vin blanc','millilitre',8);
INSERT INTO ingredient VALUES (30,'beurre','gramme',2.90);

INSERT INTO recipe VALUES (1,'crèpes',35,'recette des crèpes',3);
INSERT INTO recipe VALUES (2,'gauffres',45,'recette des gauffres',3);
INSERT INTO recipe VALUES (3,'milkshake',5,'recette du milkshake à la vanille',3);
INSERT INTO recipe VALUES (4,'bolognaire',60,'recette des spaguettis bolognaise',2);
INSERT INTO recipe VALUES (5,'ratatouille',40,'recette de la ratatouille provençale',2);
INSERT INTO recipe VALUES (6,'carbonara',20,'recette des pâtes à la sauce carbonara',2);
INSERT INTO recipe VALUES (7,'quiche lorraine',70,'recette de la quiche lorraine',1);
INSERT INTO recipe VALUES (8,'flammenküche',15,'recette des traditionnelles flammenküche alsacienne',2);
INSERT INTO recipe VALUES (9,'escaloppes à la cèmre',25,'recette des escaloppes à la crème',2);
INSERT INTO recipe VALUES (10,'omelette aux lardons',10,'recette de l''omelette aux lardons',2);

// qte, ingredient, recette
INSERT INTO recipe_ingredient VALUES (100,1,1);
INSERT INTO recipe_ingredient VALUES (350,2,1);
INSERT INTO recipe_ingredient VALUES (5,3,1);
INSERT INTO recipe_ingredient VALUES (600,4,1);
INSERT INTO recipe_ingredient VALUES (50,30,1);
INSERT INTO recipe_ingredient VALUES (75,1,2);
INSERT INTO recipe_ingredient VALUES (200,2,2);
INSERT INTO recipe_ingredient VALUES (3,3,2);
INSERT INTO recipe_ingredient VALUES (250,4,2);
INSERT INTO recipe_ingredient VALUES (1,5,2);
INSERT INTO recipe_ingredient VALUES (80,30,2);
INSERT INTO recipe_ingredient VALUES (20,1,3);
INSERT INTO recipe_ingredient VALUES (4,7,3);
INSERT INTO recipe_ingredient VALUES (400,8,3);
INSERT INTO recipe_ingredient VALUES (350,4,3);
INSERT INTO recipe_ingredient VALUES (400,9,4);
INSERT INTO recipe_ingredient VALUES (350,10,4);
INSERT INTO recipe_ingredient VALUES (500,11,4);
INSERT INTO recipe_ingredient VALUES (1,12,4);
INSERT INTO recipe_ingredient VALUES (1,16,4);
INSERT INTO recipe_ingredient VALUES (100,22,4);
INSERT INTO recipe_ingredient VALUES (1,24,4);
INSERT INTO recipe_ingredient VALUES (1,25,4);
INSERT INTO recipe_ingredient VALUES (500,11,5);
INSERT INTO recipe_ingredient VALUES (1,12,5);
INSERT INTO recipe_ingredient VALUES (2,13,5);
INSERT INTO recipe_ingredient VALUES (3,14,5);
INSERT INTO recipe_ingredient VALUES (2,15,5);
INSERT INTO recipe_ingredient VALUES (1,16,5);
INSERT INTO recipe_ingredient VALUES (1,24,6);
INSERT INTO recipe_ingredient VALUES (1,25,6);
INSERT INTO recipe_ingredient VALUES (400,9,6);
INSERT INTO recipe_ingredient VALUES (250,18,6);
INSERT INTO recipe_ingredient VALUES (400,17,6);
INSERT INTO recipe_ingredient VALUES (1,12,6);
INSERT INTO recipe_ingredient VALUES (100,22,6);
INSERT INTO recipe_ingredient VALUES (1,24,6);
INSERT INTO recipe_ingredient VALUES (1,25,6);
INSERT INTO recipe_ingredient VALUES (1,26,6);
INSERT INTO recipe_ingredient VALUES (400,17,7);
INSERT INTO recipe_ingredient VALUES (250,18,7);
INSERT INTO recipe_ingredient VALUES (1,21,7);
INSERT INTO recipe_ingredient VALUES (200,22,7);
INSERT INTO recipe_ingredient VALUES (2,15,7);
INSERT INTO recipe_ingredient VALUES (1,16,7);
INSERT INTO recipe_ingredient VALUES (1,24,7);
INSERT INTO recipe_ingredient VALUES (1,25,7);
INSERT INTO recipe_ingredient VALUES (1,26,7);
INSERT INTO recipe_ingredient VALUES (200,17,8);
INSERT INTO recipe_ingredient VALUES (50,22,8);
INSERT INTO recipe_ingredient VALUES (1,23,8);
INSERT INTO recipe_ingredient VALUES (1,24,8);
INSERT INTO recipe_ingredient VALUES (1,25,8);
INSERT INTO recipe_ingredient VALUES (1,26,8);
INSERT INTO recipe_ingredient VALUES (200,27,8);
INSERT INTO recipe_ingredient VALUES (400,17,9);
INSERT INTO recipe_ingredient VALUES (10,19,9);
INSERT INTO recipe_ingredient VALUES (300,20,9);
INSERT INTO recipe_ingredient VALUES (1,23,9);
INSERT INTO recipe_ingredient VALUES (1,24,9);
INSERT INTO recipe_ingredient VALUES (1,25,9);
INSERT INTO recipe_ingredient VALUES (1,26,9);
INSERT INTO recipe_ingredient VALUES (300,28,9);
INSERT INTO recipe_ingredient VALUES (150,29,9);
INSERT INTO recipe_ingredient VALUES (250,18,10);
INSERT INTO recipe_ingredient VALUES (8,3,10);
INSERT INTO recipe_ingredient VALUES (10,19,10);
INSERT INTO recipe_ingredient VALUES (1,24,10);
INSERT INTO recipe_ingredient VALUES (1,25,10);